# Translated by: Thuan Vu <thuanvd@outlook.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-09-07 09:00+0900\n"
"PO-Revision-Date: 2018-04-01 18:58+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Vietnamese <https://hosted.weblate.org/projects/debian-handbook/92_short-remedial-course/vi/>\n"
"Language: vi-VN\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "BIOS"
msgstr "BIOS"

msgid "Kernel"
msgstr "Nhân Kernel"

msgid "Unix"
msgstr "Unix"

msgid "Process"
msgstr "Quá trình"

msgid "Hierarchy"
msgstr "Phân cấp"

msgid "Basic Commands"
msgstr "Các lệnh cơ bản"

msgid "Short Remedial Course"
msgstr "Khoá bổ sung ngắn hạn"

msgid "Even though this book primarily targets administrators and “power-users”, we wouldn't like to exclude motivated beginners. This appendix will therefore be a crash-course describing the fundamental concepts involved in handling a Unix computer."
msgstr "Mặc dù cuốn sách này chủ yếu phục vụ quản trị viên và “người dùng có kinh nghiệm“, chúng tôi không muốn loại trừ những người mới bắt đầu. Phụ lục này sẽ là phần cơ bản từ đầu các khái niệm cơ bản liên quan đến việc vận hành một máy tính chạy Unix."

msgid "Shell and Basic Commands"
msgstr "Shell và các lệnh cơ bản"

msgid "In the Unix world, every administrator has to use the command line sooner or later; for example, when the system fails to start properly and only provides a command-line rescue mode. Being able to handle such an interface, therefore, is a basic survival skill for these circumstances."
msgstr "Trong thế giới Unix, mọi quản trị viên đều phải sử dụng dòng lệnh sớm hay muộn; Ví dụ, khi hệ thống không khởi động đúng cách và chỉ cung cấp một chế độ cứu hộ bằng dòng lệnh. Khả năng xử lý giao diện như vậy là một kỹ năng sống còn cơ bản trong những trường hợp này."

msgid "<emphasis>QUICK LOOK</emphasis> Starting the command interpreter"
msgstr "<emphasis>NHÌN NHANH</emphasis>Bắt đầu trình thông dịch lệnh"

msgid "A command-line environment can be run from the graphical desktop, by an application known as a “terminal”. In GNOME, you can start it from the “Activities” overview (that you get when you move the mouse in the top-left corner of the screen) by typing the first letters of the application name. In KDE, you will find it in the <menuchoice><guimenu>K</guimenu> <guisubmenu>Applications</guisubmenu> <guisubmenu>System</guisubmenu></menuchoice> menu."
msgstr "Một môi trường dòng lệnh có thể được chạy từ màn hình đồ họa, trong một ứng dụng được gọi là “terminal“. Trong GNOME, bạn có thể bắt đầu nó từ menu “Activities“các hoạt động (bằng cách di chuyển con chuột ở góc trên cùng bên trái của màn hình) và gõ chữ cái đầu tiên của tên ứng dụng. Trong KDE, bạn sẽ tìm thấy nó trong phần <menuchoice><guimenu>K</guimenu><guisubmenu>Applications</guisubmenu><guisubmenu>System</guisubmenu></menuchoice>."

msgid "This section only gives a quick peek at the commands. They all have many options not described here, so please refer to the abundant documentation in their respective manual pages."
msgstr "Phần này chỉ đưa ra một cái nhìn bao quát về các lệnh. Tất cả chúng đều có các tùy chọn khác không được mô tả ở đây, vì vậy hãy tham khảo tài liệu đầy đủ trong các trang hướng dẫn sử dụng tương ứng."

msgid "Browsing the Directory Tree and Managing Files"
msgstr "Duyệt cây thư mục và quản lý tập tin"

msgid "Once a session is open, the <command>pwd</command> command (which stands for <emphasis>print working directory</emphasis>) displays the current location in the filesystem. The current directory is changed with the <command>cd <replaceable>directory</replaceable></command> command (<command>cd</command> is for <emphasis>change directory</emphasis>). The parent directory is always called <literal>..</literal> (two dots), whereas the current directory is also known as <literal>.</literal> (one dot). The <command>ls</command> command allows <emphasis>listing</emphasis> the contents of a directory. If no parameters are given, it operates on the current directory."
msgstr "Một khi phiên làm việc được mở ra, lệnh<command>pwd</command>(viết tắt của<emphasis>print working directory</emphasis>) sẽ hiển thị vị trí hiện tại trong hệ thống tập tin. Thư mục hiện tại được thay đổi bằng lệnh<command>cd<replaceable>thư mục</replaceable></command>(<command>cd</command>là thay đổi<emphasis>Thư mục</emphasis>). Thư mục cha luôn được gọi là<literal>.</literal>(hai dấu chấm), trong khi thư mục hiện tại còn được gọi là<literal>.</literal>(một chấm). Lệnh<command>ls</command>cho phép<emphasis>liệt kê</emphasis>nội dung của một thư mục. Nếu không có thông số được đưa ra, nó hoạt động trên thư mục hiện hành."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog\n"
"$ </computeroutput><userinput>cd Desktop</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog/Desktop\n"
"$ </computeroutput><userinput>cd .</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog/Desktop\n"
"$ </computeroutput><userinput>cd ..</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog\n"
"$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  Pictures  Templates\n"
"Documents  Music      Public    Videos</computeroutput>\n"
"      "
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog\n"
"$ </computeroutput><userinput>cd Desktop</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog/Desktop\n"
"$ </computeroutput><userinput>cd .</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog/Desktop\n"
"$ </computeroutput><userinput>cd ..</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>pwd</userinput>\n"
"<computeroutput>/home/rhertzog\n"
"$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  Pictures  Templates\n"
"Documents  Music      Public    Videos</computeroutput>\n"
"      "

msgid "A new directory can be created with <command>mkdir <replaceable>directory</replaceable></command>, and an existing (empty) directory can be removed with <command>rmdir <replaceable>directory</replaceable></command>. The <command>mv</command> command allows <emphasis>moving</emphasis> and/or renaming files and directories; <emphasis>removing</emphasis> a file is achieved with <command>rm <replaceable>file</replaceable></command>."
msgstr "Một thư mục mới có thể được tạo ra với<command>mkdir <replaceable>thư mục</replaceable></command>, và một thư mục hiện có (rỗng) có thể được gỡ bỏ với<command>rmdir <replaceable>directory</replaceable></command>. Lệnh<command>mv</command>cho phép<emphasis>di chuyển</emphasis>và/hoặc đổi tên các tập tin và thư mục;<emphasis>xoá</emphasis> một tệp tin đã đạt được với <command>rm<replaceable>file</replaceable></command>."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>mkdir test</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  Pictures  Templates  Videos\n"
"Documents  Music      Public    test\n"
"$ </computeroutput><userinput>mv test new</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  new       Public     Videos\n"
"Documents  Music      Pictures  Templates\n"
"$ </computeroutput><userinput>rmdir new</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  Pictures  Templates  Videos\n"
"Documents  Music      Public</computeroutput>\n"
"      "
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>mkdir test</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  Pictures  Templates  Videos\n"
"Documents  Music      Public    test\n"
"$ </computeroutput><userinput>mv test new</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  new       Public     Videos\n"
"Documents  Music      Pictures  Templates\n"
"$ </computeroutput><userinput>rmdir new</userinput>\n"
"<computeroutput>$ </computeroutput><userinput>ls</userinput>\n"
"<computeroutput>Desktop    Downloads  Pictures  Templates  Videos\n"
"Documents  Music      Public</computeroutput>\n"
"      "

msgid "Displaying and Modifying Text Files"
msgstr "Hiển thị và Sửa Đổi các Tệp Văn bản"

msgid "The <command>cat <replaceable>file</replaceable></command> command (intended to <emphasis>concatenate</emphasis> files to the standard output device) reads a file and displays its contents on the terminal. If the file is too big to fit on a screen, use a pager such as <command>less</command> (or <command>more</command>) to display it page by page."
msgstr "Lệnh<command>cat<replaceable>file</replaceable></command>lệnh (dự định kết hợp<emphasis>concatenate</emphasis>vào thiết bị đầu ra tiêu chuẩn) đọc một tập tin và hiển thị Nội dung của nó trên thiết bị đầu cuối. Nếu tệp quá lớn để hiển thị trên màn hình, hãy sử dụng trình phân trang như<command>less</command>(hoặc<command>more</command>) để hiển thị từng trang một."

msgid "The <command>editor</command> command starts a text editor (such as <command>vi</command> or <command>nano</command>) and allows creating, modifying and reading text files. The simplest files can sometimes be created directly from the command interpreter thanks to redirection: <command>echo \"<replaceable>text</replaceable>\" &gt;<replaceable>file</replaceable></command> creates a file named <replaceable>file</replaceable> with “<replaceable>text</replaceable>” as its contents. Adding a line at the end of this file is possible too, with a command such as <command>echo \"<replaceable>moretext</replaceable>\" &gt;&gt;<replaceable>file</replaceable></command>. Note the <literal>&gt;&gt;</literal> in this example."
msgstr "Lệnh <command>editor</command> bắt đầu trình soạn thảo văn bản (như <command>vi</command> or <command>nano</command>) và cho phép tạo, sửa đổi và Đọc các tập tin văn bản. Đôi khi các tệp đơn giản nhất có thể được tạo trực tiếp từ trình thông dịch lệnh nhờ chuyển hướng:<command>echo \"<replaceable>text</replaceable>\" &gt;<replaceable>file</replaceable></command>tạo một tệp có tên là<replaceable>file</replaceable>với “<replaceable>text</replaceable>” làm nội dung của nó. Cũng có thể thêm một dòng vào cuối tập tin này, với một lệnh như <command>echo“<replaceable>moretext</replaceable>“&gt; &gt;<replaceable>file</replaceable></command>. Lưu ý <literal>&gt;&gt;</literal> trong ví dụ này."

msgid "Searching for Files and within Files"
msgstr "Tìm kiếm tệp và tìm nội dung trong tệp"

msgid "The <command>find <replaceable>directory</replaceable> <replaceable>criteria</replaceable></command> command looks for files in the hierarchy under <replaceable>directory</replaceable> according to several criteria. The most commonly used criterion is <literal>-name <replaceable>name</replaceable></literal>: that allows looking for a file by its name."
msgstr "Lệnh <command>find<replaceable>directory</replaceable><replaceable>criteria</replaceable></command>sẽ tìm kiếm các tệp trong cây thư mục dưới thư mục<replaceable>directory</replaceable>theo một số tiêu chí. Tiêu chí được sử dụng phổ biến nhất là<literal>-name<replaceable>name</replaceable></literal>: cho phép tìm kiếm một tập tin theo tên của nó."

msgid "The <command>grep <replaceable>expression</replaceable> <replaceable>files</replaceable></command> command searches the contents of the files and extracts the lines matching the regular expression (see sidebar <xref linkend=\"sidebar.regexp\" />). Adding the <literal>-r</literal> option enables a recursive search on all files contained in the directory passed as a parameter. This allows looking for a file when only a part of the contents are known."
msgstr "Lệnh <command>grep <replaceable>expression</replaceable> <replaceable>files</replaceable></command> sẽ tìm kiếm nội dung của các tệp và trích xuất các dòng phù hợp với biểu thức chính quy (Xem thanh bên <xref linkend=\"sidebar.regexp\" />). Thêm tuỳ chọn <literal>-r</literal> cho phép tìm kiếm đệ quy trên tất cả các tệp tin chứa trong thư mục được truyền như một tham số. Điều này cho phép tìm kiếm một tập tin khi chỉ biết một phần của nội dung."

msgid "Managing Processes"
msgstr "Quản lý tiến trình"

msgid "The <command>ps aux</command> command lists the processes currently running and helps identifying them by showing their <emphasis>pid</emphasis> (process id). Once the <emphasis>pid</emphasis> of a process is known, the <command>kill -<replaceable>signal</replaceable> <replaceable>pid</replaceable></command> command allows sending it a signal (if the process belongs to the current user). Several signals exist; most commonly used are <literal>TERM</literal> (a request to terminate gracefully) and <literal>KILL</literal> (a forced kill)."
msgstr "Câu lệnh<command>ps aux</command>liệt kê các tiến trình hiện đang chạy và xác định chúng bằng cách hiển thị<emphasis>pid</emphasis>của chúng (process id). Khi đã biết được<emphasis>pid</emphasis>của một tiến trình, câu lệnh<command>kill -<replaceable>signal</replaceable> <replaceable>pid</replaceable></command>cho phép gửi một tín hiệu đến nó (nếu tiến trình thuộc về người  hiện tại). Có một vài loại tín hiệu; Thường được sử dụng là <literal>TERM</literal>(yêu cầu chấm dứt một cách nhẹ nhàng) và <literal>KILL</literal> (bắt buộc chấm dứt)."

msgid "The command interpreter can also run programs in the background if the command is followed by a “&amp;”. By using the ampersand, the user resumes control of the shell immediately even though the command is still running (hidden from the user; as a background process). The <command>jobs</command> command lists the processes running in the background; running <command>fg %<replaceable>job-number</replaceable></command> (for <emphasis>foreground</emphasis>) restores a job to the foreground. When a command is running in the foreground (either because it was started normally, or brought back to the foreground with <command>fg</command>), the <keycombo action=\"simul\"><keycap>Control</keycap><keycap>Z</keycap></keycombo> key combination pauses the process and resumes control of the command-line. The process can then be restarted in the background with <command>bg %<replaceable>job-number</replaceable></command> (for <foreignphrase>background</foreignphrase>)."
msgstr "Trình thông dịch lệnh cũng có thể chạy các chương trình ở chế độ nền nếu lệnh được theo sau bằng “&amp;“. Bằng cách sử dụng ký hiệu này người dùng sẽ tiếp tục sử dụng shell ngay lập tức ngay cả khi lệnh vẫn đang chạy (ẩn từ người dùng, như một tiến trình nền). Lệnh<command>jobs</command>liệt kê các tiến trình chạy dưới nền; Chạy<command>fg %<replaceable>job-number</replaceable></command>(for<emphasis>foreground</emphasis>) phục hồi công việc ở tiền cảnh. Khi một lệnh đang chạy ở tiền cảnh (hoặc vì nó đã được khởi động bình thường, hoặc được đưa trở lại mặt trước với<command>fg</command>), tổ hợp lệnh<keycombo action=\"simul\"><keycap>Control</keycap><keycap>Z</keycap></keycombo> tạm dừng tiến trình và tiếp tục sử dụng màn hình dòng lệnh. Tiến trình này có thể được khởi động lại trong nền với<command>bg %<replaceable>job-number</replaceable></command>(cho <foreignphrase>background</foreignphrase>)."

msgid "System Information: Memory, Disk Space, Identity"
msgstr "Thông tin hệ thống: bộ nhớ, không gian đĩa, định danh"

msgid "The <command>free</command> command displays information on memory; <command>df</command> (<emphasis>disk free</emphasis>) reports on the available disk space on each of the disks mounted in the filesystem. Its <literal>-h</literal> option (for <emphasis>human readable</emphasis>) converts the sizes into a more legible unit (usually mebibytes or gibibytes). In a similar fashion, the <command>free</command> command supports the <literal>-m</literal> and <literal>-g</literal> options, and displays its data either in mebibytes or in gibibytes, respectively."
msgstr "Lệnh<command>free</command>hiển thị thông tin về bộ nhớ;<command>df</command>(<emphasis>disk free</emphasis>) báo cáo về không gian đĩa có sẵn trên mỗi đĩa được gắn trong hệ thống tập tin. Tùy chọn<literal>- h</literal>(cho<emphasis>human readable</emphasis>) chuyển đổi các kích thước thành một đơn vị dễ đọc hơn (thường là các mebibytes hoặc gibibytes). Tương tự, lệnh<command>free</command>hỗ trợ các tùy chọn<literal>-m</literal>và<literal>-g</literal>và hiển thị Dữ liệu hoặc trong các ổ theo mebibytes hoặc trong gibibytes, tương ứng."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>free</userinput>\n"
"<computeroutput>             total       used       free     shared    buffers     cached\n"
"Mem:       1028420    1009624      18796          0      47404     391804\n"
"-/+ buffers/cache:     570416     458004\n"
"Swap:      2771172     404588    2366584\n"
"$ </computeroutput><userinput>df</userinput>\n"
"<computeroutput>Filesystem           1K-blocks      Used Available Use% Mounted on\n"
"/dev/sda2              9614084   4737916   4387796  52% /\n"
"tmpfs                   514208         0    514208   0% /lib/init/rw\n"
"udev                     10240       100     10140   1% /dev\n"
"tmpfs                   514208    269136    245072  53% /dev/shm\n"
"/dev/sda5             44552904  36315896   7784380  83% /home\n"
"</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>free</userinput>\n"
"<computeroutput>             total       used       free     shared    buffers     cached\n"
"Mem:       1028420    1009624      18796          0      47404     391804\n"
"-/+ buffers/cache:     570416     458004\n"
"Swap:      2771172     404588    2366584\n"
"$ </computeroutput><userinput>df</userinput>\n"
"<computeroutput>Filesystem           1K-blocks      Used Available Use% Mounted on\n"
"/dev/sda2              9614084   4737916   4387796  52% /\n"
"tmpfs                   514208         0    514208   0% /lib/init/rw\n"
"udev                     10240       100     10140   1% /dev\n"
"tmpfs                   514208    269136    245072  53% /dev/shm\n"
"/dev/sda5             44552904  36315896   7784380  83% /home\n"
"</computeroutput>"

msgid "The <command>id</command> command displays the identity of the user running the session, along with the list of groups they belong to. Since access to some files or devices may be limited to group members, checking available group membership may be useful."
msgstr "Lệnh<command>id</command>sẽ hiển thị danh tính của người dùng đang chạy phiên, cùng với danh sách các nhóm mà nó thuộc về. Do truy cập vào một số tệp hoặc thiết bị có thể bị hạn chế đối với thành viên nhóm, nên kiểm tra thành viên nhóm có sẵn có thể hữu ích."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>id</userinput>\n"
"<computeroutput>uid=1000(rhertzog) gid=1000(rhertzog) groups=1000(rhertzog),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),108(netdev),109(bluetooth),115(scanner)</computeroutput>\n"
"      "
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>id</userinput>\n"
"<computeroutput>uid=1000(rhertzog) gid=1000(rhertzog) groups=1000(rhertzog),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),108(netdev),109(bluetooth),115(scanner)</computeroutput>\n"
"      "

msgid "Organization of the Filesystem Hierarchy"
msgstr "Tổ chức phân cấp hệ thống tập tin"

msgid "<primary>Filesystem Hierarchy</primary>"
msgstr "<primary>Phân cấp hệ thống tập tin</primary>"

msgid "The Root Directory"
msgstr "Thư mục gốc"

msgid "A Debian system is organized along the <emphasis>Filesystem Hierarchy Standard</emphasis> (FHS). This standard defines the purpose of each directory. For instance, the top-level directories are described as follows:"
msgstr "Một hệ thống Debian được tổ chức theo tiêu chuẩn cấp bậc của hệ thống tập tin <emphasis>Filesystem Hierarchy Standard</emphasis> (FHS). Tiêu chuẩn này định nghĩa mục đích của mỗi thư mục. Ví dụ, các thư mục cấp cao nhất được mô tả như sau:"

msgid "<filename>/bin/</filename>: basic programs;"
msgstr "<filename>/bin/</filename>: các chương trình cơ bản;"

msgid "<filename>/boot/</filename>: Linux kernel and other files required for its early boot process;"
msgstr "<filename>/boot/</filename>: Linux kernel và các tệp khác cần thiết cho tiến trình khởi động ban đầu;"

msgid "<filename>/dev/</filename>: device files;"
msgstr "<filename>/dev/</filename>: tệp thiết bị;"

msgid "<filename>/etc/</filename>: configuration files;"
msgstr "<filename>/etc/</filename>: các tệp cấu hình;"

msgid "<filename>/home/</filename>: user's personal files;"
msgstr "<filename>/home/</filename>: các tệp cá nhân của người dùng;"

msgid "<filename>/lib/</filename>: basic libraries;"
msgstr "<filename>/lib/</filename>: các thư viện cơ bản;"

msgid "<filename>/media/*</filename>: mount points for removable devices (CD-ROM, USB keys and so on);"
msgstr "<filename>/media/*</filename>: điểm truy nhập cho các thiết bị rời (CD-ROM, bàn phím USB và các thiết bị tương tự);"

msgid "<filename>/mnt/</filename>: temporary mount point;"
msgstr "<filename>/mnt/</filename>: điểm truy nhập tạm thời;"

msgid "<filename>/opt/</filename>: extra applications provided by third parties;"
msgstr "<filename>/opt/</filename>: các ứng dụng bổ sung do bên thứ ba cung cấp;"

msgid "<filename>/root/</filename>: administrator's (root's) personal files;"
msgstr "<filename>/root/</filename>: các tệp cá nhân của người quản trị (root);"

msgid "<filename>/run/</filename>: volatile runtime data that does not persist across reboots (not yet included in the FHS);"
msgstr "<filename>/run/</filename>: dữ liệu thời gian chạy không lưu trữ qua các lần khởi động lại (chưa có trong FHS);"

msgid "<filename>/sbin/</filename>: system programs;"
msgstr "<filename>/sbin/</filename>: các chương trình hệ thống;"

msgid "<filename>/srv/</filename>: data used by servers hosted on this system;"
msgstr "<filename>/srv/</filename>: dữ liệu được sử dụng bởi các máy chủ lưu trữ trên hệ thống này;"

msgid "<filename>/tmp/</filename>: temporary files; this directory is often emptied at boot;"
msgstr "<filename>/tmp/</filename>: các tệp tạm thời; Thư mục này thường được làm trống khi khởi động;"

msgid "<filename>/usr/</filename>: applications; this directory is further subdivided into <filename>bin</filename>, <filename>sbin</filename>, <filename>lib</filename> (according to the same logic as in the root directory). Furthermore, <filename>/usr/share/</filename> contains architecture-independent data. <filename>/usr/local/</filename> is meant to be used by the administrator for installing applications manually without overwriting files handled by the packaging system (<command>dpkg</command>)."
msgstr "<filename>/usr/</filename>: ứng dụng; Thư mục này được chia nhỏ thành<filename>bin</filename>,<filename>sbin</filename>,<filename>lib</filename>(theo logic giống như trong thư mục gốc). Hơn nữa,<filename>/usr/share/</filename>chứa dữ liệu độc lập về kiến trúc.<filename>/usr/local/</filename>được quản trị viên sử dụng để cài đặt ứng dụng theo thủ công mà không ghi đè lên các tệp được hệ thống đóng gói (<command>dpkg</command>) quản lý."

msgid "<filename>/var/</filename>: variable data handled by daemons. This includes log files, queues, spools, caches and so on."
msgstr "<filename>/var/</filename>: dữ liệu biến được xử lý bởi daemon. Điều này bao gồm các tệp nhật ký, hàng đợi, bộ đệm, bộ nhớ cache, v.v...."

msgid "<filename>/proc/</filename> and <filename>/sys/</filename> are specific to the Linux kernel (and not part of the FHS). They are used by the kernel for exporting data to user space (see <xref linkend=\"sect.userspace-presentation\" /> and <xref linkend=\"sect.user-space\" /> for explanations about this concept)."
msgstr "<filename>/proc/</filename>và<filename>/sys/</filename>được sử dụng cho nhân Linux (chứ không phải là một phần của FHS). Chúng được sử dụng bởi nhân để xuất dữ liệu sang không gian người dùng (xem <xref linkend=\"sect.userspace-presentation\" />và<xref linkend=\"sect.user-space\" />để giải thích khái niệm này)."

msgid "The User's Home Directory"
msgstr "Thư mục chính của Người dùng"

msgid "The contents of a user's home directory is not standardized, but there are still a few noteworthy conventions. One is that a user's home directory is often referred to by a tilde (“~”). That is useful to know because command interpreters automatically replace a tilde with the correct directory (usually <filename>/home/<replaceable>user</replaceable>/</filename>)."
msgstr "Nội dung của thư mục chính của người dùng không được chuẩn hóa, nhưng vẫn còn một số quy ước đáng lưu ý. Một là thư mục chính của người dùng thường được đề cập đến bởi một dấu ngã (“~“). Điều này rất hữu ích vì các trình biên dịch lệnh tự động thay thế dấu ngã bằng đúng thư mục (thường là<filename>/home/<replaceable>user</replaceable>/</filename>)."

msgid "Traditionally, application configuration files are often stored directly under the user's home directory, but their names usually start with a dot (for instance, the <command>mutt</command> email client stores its configuration in <filename>~/.muttrc</filename>). Note that filenames that start with a dot are hidden by default; and <command>ls</command> only lists them when the <literal>-a</literal> option is used, and graphical file managers need to be told to display hidden files."
msgstr "Theo truyền thống, tệp cấu hình ứng dụng thường được lưu trữ trực tiếp trong thư mục chính của người dùng, nhưng tên của chúng thường bắt đầu bằng dấu chấm (ví dụ: khách hàng email<command>mutt</command>lưu cấu hình của nó trong<filename>~ /.muttrc</filename>). Lưu ý rằng các tên tệp bắt đầu bằng dấu chấm được ẩn theo mặc định; Và<command>ls</command>chỉ liệt kê chúng khi sử dụng tùy chọn<literal>-a</literal>, và trình quản lý tập tin đồ hoạ cần được cấu hình để hiển thị các tập tin ẩn."

msgid "Some programs also use multiple configuration files organized in one directory (for instance, <filename>~/.ssh/</filename>). Some applications (such as the Iceweasel web browser) also use their directory to store a cache of downloaded data. This means that those directories can end up using a lot of disk space."
msgstr "Một số chương trình cũng sử dụng nhiều tệp cấu hình được tổ chức trong một thư mục (ví dụ:<filename>~ /.ssh/</filename>). Một số ứng dụng (như trình duyệt web Iceweasel) cũng sử dụng thư mục của nó để lưu trữ bộ nhớ cache của dữ liệu đã tải xuống. Điều này có nghĩa là những thư mục này có thể sử dụng rất nhiều không gian đĩa."

msgid "These configuration files stored directly in a user's home directory, often collectively referred to as <emphasis>dotfiles</emphasis>, have long proliferated to the point that these directories can be quite cluttered with them. Fortunately, an effort led collectively under the FreeDesktop.org umbrella has resulted in the “XDG Base Directory Specification”, a convention that aims at cleaning up these files and directory. This specification states that configuration files should be stored under <filename>~/.config</filename>, cache files under <filename>~/.cache</filename>, and application data files under <filename>~/.local</filename> (or subdirectories thereof). This convention is slowly gaining traction, and several applications (especially graphical ones) have started following it."
msgstr "Những tệp tin cấu hình này được lưu trữ trực tiếp trong thư mục chính của người dùng, thường được gọi chung là<emphasis>dotfiles</emphasis>, từ lâu đã được sử dụng đến mức các thư mục này có thể bị lộn xộn với chúng. May mắn thay, một nỗ lực dẫn đầu của ông trùm FreeDesktop.org đã dẫn đến“XDG Base Directory Specification“, một quy ước nhằm làm sạch các tệp và thư mục này. Đặc tả này chỉ ra rằng các tệp tin cấu hình phải được lưu trữ trong tệp<filename>~ /.config</filename>, tệp bộ nhớ cache trong<filename>~ /.cache</filename>và các tệp dữ liệu ứng dụng trong<filename>~/.local</filename>(hoặc thư mục con của chúng). Quy ước này đang dần dần được phổ biến, và một số ứng dụng (đặc biệt là đồ họa) đã bắt đầu tuân theo nó."

msgid "Graphical desktops usually display the contents of the <filename>~/Desktop/</filename> directory (or whatever the appropriate translation is for systems not configured in English) on the desktop (ie, what is visible on screen once all applications are closed or iconized)."
msgstr "Máy tính để bàn đồ họa thường hiển thị nội dung của thư mục<filename>~/Desktop/</filename>(hoặc bất cứ bản dịch thích hợp nào dành cho các hệ thống không được định cấu hình bằng Tiếng Anh) trên máy tính để bàn (tức là những gì có thể nhìn thấy trên màn hình một lần sẽ được đóng hoặc biểu tượng hóa)."

msgid "Finally, the email system sometimes stores incoming emails into a <filename>~/Mail/</filename> directory."
msgstr "Cuối cùng, hệ thống email đôi khi lưu trữ email đến vào thư mục<filename>~/Mail/</filename>."

msgid "Inner Workings of a Computer: the Different Layers Involved"
msgstr "Các hoạt động bên trong của máy tính: Các tầng khác nhau tham gia"

msgid "A computer is often considered as something rather abstract, and the externally visible interface is much simpler than its internal complexity. Such complexity comes in part from the number of pieces involved. However, these pieces can be viewed in layers, where a layer only interacts with those immediately above or below."
msgstr "Một máy tính thường được coi là một cái gì đó khá trừu tượng, và giao diện bên ngoài nhìn thấy được đơn giản hơn nhiều so với phức tạp nội bộ của nó. Sự phức tạp như vậy gây ra bởi số lượng khá nhiều các thành phần liên quan bên trong. Tuy nhiên, các phần này có thể được xem trong các tầng chứa chúng, nơi một tầng chỉ tương tác với những tầng ngay trên hoặc dưới nó."

msgid "An end-user can get by without knowing these details… as long as everything works. When confronting a problem such as, “The internet doesn't work!”, the first thing to do is to identify in which layer the problem originates. Is the network card (hardware) working? Is it recognized by the computer? Does the Linux kernel see it? Are the network parameters properly configured? All these questions isolate an appropriate layer and focus on a potential source of the problem."
msgstr "Một người dùng có thể vẫn sử dụng mà không biết những thành phần này... miễn là mọi thứ hoạt động. Khi đối mặt với một vấn đề như“Internet không hoạt động!“, Điều đầu tiên cần làm là xác định tầng mà vấn đề bắt nguồn ở đó. Là card mạng (phần cứng) làm việc? Nó được máy tính nhận diện? Liệu hạt nhân Linux có thấy nó? Các thông số mạng có được cấu hình đúng không? Tất cả những câu hỏi này sẽ cô lập lớp thích hợp và tập trung vào các nguồn gốc khả dĩ của vấn đề."

msgid "The Deepest Layer: the Hardware"
msgstr "Tầng sâu nhất: phần cứng"

msgid "<primary>IDE</primary>"
msgstr "<primary>IDE</primary>"

msgid "<primary>SCSI</primary>"
msgstr "<primary>SCSI</primary>"

msgid "<primary>Serial ATA</primary>"
msgstr "<primary>Serial ATA</primary>"

msgid "<primary>Parallel ATA</primary>"
msgstr "<primary>Parallel ATA</primary>"

msgid "<primary>ATA</primary>"
msgstr "<primary>ATA</primary>"

msgid "<primary>IEEE 1394</primary>"
msgstr "<primary>IEEE 1394</primary>"

msgid "<primary>Firewire</primary>"
msgstr "<primary>Firewire</primary>"

msgid "<primary>USB</primary>"
msgstr "<primary>USB</primary>"

msgid "Let us start with a basic reminder that a computer is, first and foremost, a set of hardware elements. There is generally a main board (known as the <emphasis>motherboard</emphasis>), with one (or more) processor(s), some RAM, device controllers, and extension slots for option boards (for other device controllers). Most noteworthy among these controllers are IDE (Parallel ATA), SCSI and Serial ATA, for connecting to storage devices such as hard disks. Other controllers include USB, which is able to host a great variety of devices (ranging from webcams to thermometers, from keyboards to home automation systems) and IEEE 1394 (Firewire). These controllers often allow connecting several devices so the complete subsystem handled by a controller is therefore usually known as a “bus”. Option boards include graphics cards (into which monitor screens will be plugged), sound cards, network interface cards, and so on. Some main boards are pre-built with these features, and don't need option boards."
msgstr "Chúng ta hãy bắt đầu với một điều rất cơ bản là máy tính, trước hết, là một bộ các phần tử phần cứng. Nói chung, có một bảng mạch chính (được gọi là <emphasis>motherboard</emphasis>), với một (hoặc nhiều) bộ xử lý (s), một số bộ nhớ RAM, bộ điều khiển thiết bị và khe cắm mở rộng cho các bảng tùy chọn (cho các thiết bị khác Bộ điều khiển). Đáng chú ý nhất trong số các bộ điều khiển này là IDE (Parallel ATA), SCSI và Serial ATA, để kết nối với các thiết bị lưu trữ như đĩa cứng. Các bộ điều khiển khác bao gồm USB, có thể lưu trữ nhiều thiết bị khác nhau (từ webcam đến nhiệt kế, từ bàn phím đến các hệ thống tự động hóa gia đình) và IEEE 1394 (Firewire). Các bộ điều khiển này thường cho phép kết nối nhiều thiết bị nên hệ thống con hoàn chỉnh do bộ điều khiển xử lý thường được gọi là“bus“. Các bảng lựa chọn bao gồm card đồ hoạ (vào màn hình màn hình sẽ được cắm), card âm thanh, card giao tiếp mạng, vân vân. Một số bo mạch chính được xây dựng trước với các tính năng này, và không cần bảng tùy chọn."

msgid "<emphasis>IN PRACTICE</emphasis> Checking that the hardware works"
msgstr "<emphasis>THỰC HÀNH</emphasis>Kiểm tra rằng phần cứng hoạt động"

msgid "Checking that a piece of hardware works can be tricky. On the other hand, proving that it doesn't work is sometimes quite simple."
msgstr "Kiểm tra xem phần cứng có hoạt động không cũng khá lắt léo . Tuy nhiên, chứng minh rằng nó không hoạt động thì lại khá đơn giản."

msgid "A hard disk drive is made of spinning platters and moving magnetic heads. When a hard disk is powered up, the platter motor makes a characteristic whir. It also dissipates energy as heat. Consequently, a hard disk drive that stays cold and silent when powered up is broken."
msgstr "Một ổ đĩa cứng hoạt động bằng cách cho đĩa cứng quay và di chuyển đầu từ. Khi một đĩa cứng được bật lên, động cơ Platter tạo ra một whir đặc trưng. Nó cũng tiêu hao năng lượng dưới dạng nhiệt. Do đó, một ổ đĩa cứng mà vẫn lạnh và yên lặng khi bật lên thì nghĩa là nó đã bị hỏng."

msgid "Network cards often include LEDs displaying the state of the link. If a cable is plugged in and leads to a working network hub or switch, at least one LED will be on. If no LED lights up, either the card itself, the network device, or the cable between them, is faulty. The next step is therefore testing each component individually."
msgstr "Card mạng thường bao gồm các đèn LED hiển thị trạng thái của liên kết. Nếu một cáp được cắm vào và dẫn đến một trung tâm mạng hoặc chuyển mạch đang làm việc, ít nhất một LED sẽ được bật. Nếu không có đèn LED sáng, bản thân thẻ, thiết bị mạng hoặc cáp giữa chúng, bị lỗi. Do đó bước tiếp theo là thử nghiệm từng thành phần riêng lẻ."

msgid "Some option boards — especially 3D video cards — include cooling devices, such as heat sinks and/or fans. If the fan does not spin even though the card is powered up, a plausible explanation is the card overheated. This also applies to the main processor(s) located on the main board."
msgstr "Một số bảng tùy chọn trên bo mạch chính - đặc biệt là card video 3D - bao gồm các thiết bị làm mát, chẳng hạn như bộ tản nhiệt và/hoặc quạt. Nếu quạt không quay ngay cả khi card được bật lên, một lời giải thích hợp lý là card bị quá nóng. Điều này cũng áp dụng cho (các) bộ vi xử lý chính đặt trên bảng mạch chính."

msgid "The Starter: the BIOS or UEFI"
msgstr "Trình khởi động: BIOS hoặc UEFI"

msgid "<primary>BIOS</primary>"
msgstr "<primary>BIOS</primary>"

msgid "<primary>UEFI</primary>"
msgstr "<primary>UEFI</primary>"

msgid "<primary>Master Boot Record (MBR)</primary>"
msgstr "<primary>Master Boot Record (MBR)</primary>"

msgid "Hardware, on its own, is unable to perform useful tasks without a corresponding piece of software driving it. Controlling and interacting with the hardware is the purpose of the operating system and applications. These, in turn, require functional hardware to run."
msgstr "Phần cứng một mình nó không thể thực hiện các tác vụ hữu ích mà không có một phần tương ứng của phần mềm điều khiển nó: driver. Kiểm soát và tương tác với phần cứng là mục đích của hệ điều hành và ứng dụng. Điều này cũng cần đòi hỏi phần cứng để chạy."

msgid "This symbiosis between hardware and software does not happen on its own. When the computer is first powered up, some initial setup is required. This role is assumed by the BIOS or UEFI, a piece of software embedded into the main board that runs automatically upon power-up. Its primary task is searching for software it can hand over control to. Usually, in the BIOS case, this involves looking for the first hard disk with a boot sector (also known as the <emphasis>master boot record</emphasis> or <acronym>MBR</acronym>), loading that boot sector, and running it. From then on, the BIOS is usually not involved (until the next boot). In the case of UEFI, the process involves scanning disks to find a dedicated EFI partition containing further EFI applications to execute."
msgstr "Sự cộng sinh giữa phần cứng và phần mềm không xảy ra riêng biệt. Khi máy tính được khởi động lần đầu tiên, một số thiết lập ban đầu là bắt buộc. Vai trò này được thực hiện bởi BIOS hoặc UEFI, một phần mềm được nhúng vào bảng mạch chính được chạy tự động khi bật nguồn. Nhiệm vụ chính của nó là tìm kiếm phần mềm nó có thể chuyển giao quyền kiểm soát. Thông thường, trong trường hợp của BIOS, việc này liên quan đến việc tìm kiếm đĩa cứng đầu tiên với một khu vực khởi động (còn được gọi là <emphasis>master boot record</emphasis>or<acronym>MBR</acronym>, tải phần khởi động đó, và chạy nó. Từ đó trở đi, BIOS thường sẽ không tham gia (cho đến lần khởi động kế tiếp). Trong trường hợp của UEFI, tiến trình này liên quan đến việc quét các đĩa để tìm một phân vùng EFI chuyên dụng có chứa các ứng dụng EFI để thực hiện."

msgid "<emphasis>TOOL</emphasis> Setup, the BIOS/UEFI configuration tool"
msgstr "<emphasis>CÔNG CỤ</emphasis>Cài đặt, công cụ cấu hình BIOS/UEFI"

msgid "<primary><emphasis>Setup</emphasis></primary>"
msgstr "<primary><emphasis>Cài đặt</emphasis></primary>"

msgid "The BIOS/UEFI also contains a piece of software called Setup, designed to allow configuring aspects of the computer. In particular, it allows choosing which boot device is preferred (for instance, the floppy disk or CD-ROM drive), setting the system clock, and so on. Starting Setup usually involves pressing a key very soon after the computer is powered on. This key is often <keycap>Del</keycap> or <keycap>Esc</keycap>, sometimes <keycap>F2</keycap> or <keycap>F10</keycap>. Most of the time, the choice is flashed on screen while booting."
msgstr "BIOS/UEFI cũng chứa một phần của phần mềm được gọi là Cài đặt, được thiết kế để cho phép cấu hình các tùy chỉnh của máy tính. Cụ thể, nó cho phép chọn thiết bị khởi động nào được ưu tiên (ví dụ như đĩa mềm hoặc ổ CD-ROM), cài đặt đồng hồ hệ thống, vân vân. Bắt đầu thiết lập thường bao gồm việc nhấn một phím ngay sau khi máy tính được bật nguồn. Phím này thường là<keycap>Del</keycap>hoặc<keycap>Esc</keycap>, đôi khi<keycap>F2</keycap>hoặc<keycap>F10</keycap>. Hầu hết thời gian, sự lựa chọn được hiển thị trên màn hình trong khi khởi động."

msgid "The boot sector (or the EFI partition), in turn, contains another piece of software, called the bootloader, whose purpose is to find and run an operating system. Since this bootloader is not embedded in the main board but loaded from disk, it can be smarter than the BIOS, which explains why the BIOS does not load the operating system by itself. For instance, the bootloader (often GRUB on Linux systems) can list the available operating systems and ask the user to choose one. Usually, a time-out and default choice is provided. Sometimes the user can also choose to add parameters to pass to the kernel, and so on. Eventually, a kernel is found, loaded into memory, and executed."
msgstr "Khu ổ đĩa (hoặc phân vùng EFI) lại chứa một phần mềm khác, được gọi là bộ tải khởi động, có mục đích là tìm và chạy một hệ điều hành. Vì bộ nạp khởi động này không được nhúng trong bo mạch chủ nhưng được tải từ đĩa, nên nó có thể thông minh hơn BIOS, điều này lý giải tại sao BIOS lại không tải hệ điều hành của chính nó. Ví dụ, bộ tải khởi động (thường là GRUB trên hệ thống Linux) có thể liệt kê các hệ điều hành hiện có và yêu cầu người dùng chọn một. Thông thường, sự giới hạn thời gian và lựa chọn mặc định được cung cấp. Đôi khi người dùng cũng có thể chọn để thêm các thông số để vượt qua nhân kernel, và tiếp tục như vậy. Cuối cùng, một nhân kernel được tìm thấy, nạp vào bộ nhớ, và thực thi."

msgid "<emphasis>NOTE</emphasis> UEFI, a modern replacement to the BIOS"
msgstr "<emphasis>GHI CHÚ</emphasis>UEFI, một sự thay thế hiện đại cho BIOS"

msgid "<primary>Secure Boot</primary>"
msgstr "<primary>Khởi động an toàn</primary>"

msgid "UEFI is a relatively recent development. Most new computers will support UEFI booting, but usually they also support BIOS booting alongside for backwards compatibility with operating systems that are not ready to exploit UEFI."
msgstr "UEFI là một phát triển tương đối gần đây. Hầu hết các máy tính mới sẽ hỗ trợ khởi động UEFI, nhưng thường thì chúng cũng hỗ trợ khởi động BIOS song song với khả năng tương thích ngược với các hệ điều hành chưa sẵn sàng để khai thác UEFI."

msgid "This new system gets rid of some of the limitations of BIOS booting: with the usage of a dedicated partition, the bootloaders no longer need special tricks to fit in a tiny <emphasis>master boot record</emphasis> and then discover the kernel to boot. Even better, with a suitably built Linux kernel, UEFI can directly boot the kernel without any intermediary bootloader. UEFI is also the basic foundation used to deliver <emphasis>Secure Boot</emphasis>, a technology ensuring that you run only software validated by your operating system vendor."
msgstr "Hệ thống mới này sẽ loại bỏ một số hạn chế của khởi động BIOS: với việc sử dụng một phân vùng dành riêng, bộ nạp khởi động không còn cần các thủ thuật đặc biệt để phù hợp với một bản ghi khởi động<emphasis>master boot record</emphasis>nhỏ và sau đó nạp nhân để khởi động. Thậm chí, với hạt nhân Linux được xây dựng hợp lý, UEFI có thể trực tiếp khởi động hạt nhân mà không cần bất kỳ trình nạp khởi động trung gian. UEFI cũng là nền tảng cơ bản được sử dụng để cung cấp<emphasis>Khởi động An toàn</emphasis>, một công nghệ đảm bảo rằng bạn chỉ chạy phần mềm được xác nhận bởi nhà cung cấp hệ điều hành của bạn."

msgid "The BIOS/UEFI is also in charge of detecting and initializing a number of devices. Obviously, this includes the IDE/SATA devices (usually hard disk(s) and CD/DVD-ROM drives), but also PCI devices. Detected devices are often listed on screen during the boot process. If this list goes by too fast, use the <keycap>Pause</keycap> key to freeze it for long enough to read. Installed PCI devices that don't appear are a bad omen. At worst, the device is faulty. At best, it is merely incompatible with the current version of the BIOS or main board. PCI specifications evolve, and old main boards are not guaranteed to handle newer PCI devices."
msgstr "BIOS/UEFI cũng có trách nhiệm phát hiện và khởi tạo một số thiết bị. Hiển nhiên, điều này bao gồm các thiết bị IDE/SATA (thường là ổ đĩa cứng và ổ đĩa CD/DVD-ROM), nhưng cũng có các thiết bị PCI. Các thiết bị phát hiện thường được liệt kê trên màn hình trong tiến trình khởi động. Nếu danh sách này quá nhanh, hãy sử dụng phím<keycap>Pause</keycap>để đóng băng nó đủ lâu để đọc. Các thiết bị PCI được cài đặt không mà xuất hiện thì có vẻ không ổn. Tồi tệ nhất là thiết bị bị lỗi. Hoặc có thể, nó chỉ đơn thuần là không tương thích với phiên bản hiện tại của BIOS hoặc bảng mạch chính. Thông số kỹ thuật PCI liên tục phát triển, và các bo mạch chính cũ không được đảm bảo để xử lý các thiết bị PCI mới hơn."

msgid "The Kernel"
msgstr "Hạt nhân Linux"

msgid "Both the BIOS/UEFI and the bootloader only run for a few seconds each; now we are getting to the first piece of software that runs for a longer time, the operating system kernel. This kernel assumes the role of a conductor in an orchestra, and ensures coordination between hardware and software. This role involves several tasks including: driving hardware, managing processes, users and permissions, the filesystem, and so on. The kernel provides a common base to all other programs on the system."
msgstr "Cả hai BIOS/UEFI và bộ tải khởi động chỉ chạy trong vài giây; Bây giờ chúng ta đang đi đến phần đầu tiên của phần mềm chạy trong một thời gian dài hơn, hạt nhân hệ điều hành. Hạt nhân này đóng vai trò của một nhạc trưởng trong một dàn nhạc, và đảm bảo sự phối hợp giữa phần cứng và phần mềm. Vai trò này liên quan đến một số nhiệm vụ bao gồm: điều khiển phần cứng, quản lý tiến trình , người dùng và quyền hạn, hệ thống tệp, v.v. Hạt nhân cung cấp một cơ sở chung cho tất cả các chương trình khác trên hệ thống."

msgid "The User Space"
msgstr "Không gian người dùng"

msgid "Although everything that happens outside of the kernel can be lumped together under “user space”, we can still separate it into software layers. However, their interactions are more complex than before, and the classifications may not be as simple. An application commonly uses libraries, which in turn involve the kernel, but the communications can also involve other programs, or even many libraries calling each other."
msgstr "Mặc dù tất cả mọi thứ xảy ra bên ngoài hạt nhân có thể được gộp lại với nhau dưới“không gian người dùng“, chúng ta vẫn có thể tách nó thành các lớp phần mềm. Tuy nhiên, tương tác của chúng phức tạp hơn trước đây, và sự phân loại có thể không đơn giản. Một ứng dụng thường sử dụng thư viện, do đó liên quan đến hạt nhân, nhưng các thông tin liên lạc cũng có thể liên quan đến các chương trình khác, hoặc thậm chí nhiều thư viện gọi nhau."

msgid "Some Tasks Handled by the Kernel"
msgstr "Một số nhiệm vụ được xử lý bởi hạt nhân"

msgid "Driving the Hardware"
msgstr "Điều khiển phần cứng"

msgid "The kernel is, first and foremost, tasked with controlling the hardware parts, detecting them, switching them on when the computer is powered on, and so on. It also makes them available to higher-level software with a simplified programming interface, so applications can take advantage of devices without having to worry about details such as which extension slot the option board is plugged into. The programming interface also provides an abstraction layer; this allows video-conferencing software, for example, to use a webcam independently of its make and model. The software can just use the <emphasis>Video for Linux</emphasis> (V4L) interface, and the kernel translates the function calls of this interface into the actual hardware commands needed by the specific webcam in use."
msgstr "Hạt nhân được giao nhiệm vụ kiểm soát các bộ phận phần cứng, phát hiện chúng, chuyển đổi chúng khi máy tính được bật lên, v.v... Nó cũng làm cho chúng sẵn sàng cho phần mềm ở cấp cao hơn với một giao diện lập trình đơn giản, do đó các ứng dụng có thể tận dụng các thiết bị mà không phải lo lắng về các chi tiết như khe cắm mở rộng nào mà bảng tùy chọn được cắm vào. Giao diện lập trình cũng cung cấp một lớp trừu tượng; Điều này cho phép ví dụ phần mềm hội nghị truyền hình sử dụng webcam độc lập của nó. Phần mềm này chỉ có thể sử dụng giao diện<emphasis>Video for Linux</emphasis>(V4L), và hạt nhân biên dịch các cuộc gọi chức năng của giao diện này sang các lệnh phần cứng thực tế cần thiết bởi webcam cụ thể đang được sử dụng."

msgid "<indexterm><primary><command>lspci</command></primary></indexterm> <indexterm><primary><command>lsusb</command></primary></indexterm> <indexterm><primary><command>lsdev</command></primary></indexterm> <indexterm><primary><command>lspcmcia</command></primary></indexterm> The kernel exports many details about detected hardware through the <filename>/proc/</filename> and <filename>/sys/</filename> virtual filesystems. Several tools summarize those details. Among them, <command>lspci</command> (in the <emphasis role=\"pkg\">pciutils</emphasis> package) lists PCI devices, <command>lsusb</command> (in the <emphasis role=\"pkg\">usbutils</emphasis> package) lists USB devices, and <command>lspcmcia</command> (in the <emphasis role=\"pkg\">pcmciautils</emphasis> package) lists PCMCIA cards. These tools are very useful for identifying the exact model of a device. This identification also allows more precise searches on the web, which in turn, lead to more relevant documents."
msgstr "<indexterm><primary><command>lspci</command></primary></indexterm><indexterm><primary><command>lsusb</command></primary></indexterm><indexterm><primary><command>lsdev</command></primary></indexterm><indexterm><primary><command>lspcmcia</command></primary></indexterm>Hạt nhân xuất ra nhiều thông tin chi tiết về các phần cứng đã được phát hiện thông qua các tệp tin ảo trong<filename>/proc/</filename>và<filename>/sys/</filename>. Một số công cụ tóm tắt những chi tiết đó. Trong đó, gói<command>lspci</command>(trong<emphasis role=\"pkg\">pciutils</emphasis>package) liệt kê các thiết bị PCI,<command>lsusb</command>(trong<emphasis role=\"pkg\">usbutils</emphasis>package) liệt kê các thiết bị USB và<command>lspcmcia</command>(trong<emphasis role=\"pkg\">pcmciautils</emphasis>package) liệt kê các thẻ PCMCIA. Những công cụ này rất hữu ích để xác định chính xác model của thiết bị. Việc nhận dạng này cũng cho phép tìm kiếm chính xác hơn trên web, để dẫn đến các tài liệu liên quan dễ dàng hơn."

msgid "Example of information provided by <command>lspci</command> and <command>lsusb</command>"
msgstr "Ví dụ về thông tin được cung cấp bởi<command>lspci</command>và<command>lsusb</command>"

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>lspci</userinput>\n"
"<computeroutput>[...]\n"
"00:02.1 Display controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller (rev 03)\n"
"00:1c.0 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 (rev 03)\n"
"00:1d.0 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 (rev 03)\n"
"[...]\n"
"01:00.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5751 Gigabit Ethernet PCI Express (rev 01)\n"
"02:03.0 Network controller: Intel Corporation PRO/Wireless 2200BG Network Connection (rev 05)\n"
"$ </computeroutput><userinput>lsusb</userinput>\n"
"<computeroutput>Bus 005 Device 004: ID 413c:a005 Dell Computer Corp.\n"
"Bus 005 Device 008: ID 413c:9001 Dell Computer Corp.\n"
"Bus 005 Device 007: ID 045e:00dd Microsoft Corp.\n"
"Bus 005 Device 006: ID 046d:c03d Logitech, Inc.\n"
"[...]\n"
"Bus 002 Device 004: ID 413c:8103 Dell Computer Corp. Wireless 350 Bluetooth\n"
"</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>lspci</userinput>\n"
"<computeroutput>[...]\n"
"00:02.1 Display controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller (rev 03)\n"
"00:1c.0 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 (rev 03)\n"
"00:1d.0 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 (rev 03)\n"
"[...]\n"
"01:00.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5751 Gigabit Ethernet PCI Express (rev 01)\n"
"02:03.0 Network controller: Intel Corporation PRO/Wireless 2200BG Network Connection (rev 05)\n"
"$ </computeroutput><userinput>lsusb</userinput>\n"
"<computeroutput>Bus 005 Device 004: ID 413c:a005 Dell Computer Corp.\n"
"Bus 005 Device 008: ID 413c:9001 Dell Computer Corp.\n"
"Bus 005 Device 007: ID 045e:00dd Microsoft Corp.\n"
"Bus 005 Device 006: ID 046d:c03d Logitech, Inc.\n"
"[...]\n"
"Bus 002 Device 004: ID 413c:8103 Dell Computer Corp. Wireless 350 Bluetooth\n"
"</computeroutput>"

msgid "These programs have a <literal>-v</literal> option, that lists much more detailed (but usually not necessary) information. Finally, the <command>lsdev</command> command (in the <emphasis role=\"pkg\">procinfo</emphasis> package) lists communication resources used by devices."
msgstr "Các chương trình này có tùy chọn <literal>-v</literal> liệt kê các thông tin chi tiết hơn (nhưng thông thường không cần thiết). Cuối cùng, gói tin <command>lsdev</command>(trong gói<emphasis role=\"pkg\">procinfo</emphasis>) liệt kê các tài nguyên truyền thông được sử dụng bởi các thiết bị."

msgid "Applications often access devices by way of special files created within <filename>/dev/</filename> (see sidebar <xref linkend=\"sidebar.special-files\" />). These are special files that represent disk drives (for instance, <filename>/dev/hda</filename> and <filename>/dev/sdc</filename>), partitions (<filename>/dev/hda1</filename> or <filename>/dev/sdc3</filename>), mice (<filename>/dev/input/mouse0</filename>), keyboards (<filename>/dev/input/event0</filename>), soundcards (<filename>/dev/snd/*</filename>), serial ports (<filename>/dev/ttyS*</filename>), and so on."
msgstr "Các ứng dụng thường truy cập các thiết bị thông qua các tệp tin đặc biệt được tạo trong<filename>/dev/</filename>(xem thanh bên<xref linkend=\"sidebar.special-files\" />). Đây là các tệp đặc biệt đại diện cho các ổ đĩa (ví dụ:<filename>/dev/hda</filename>và<filename>/dev/sdc</filename>), các phân vùng (<filename>/Dev/hda1</filename>hoặc<filename>/dev/sdc3</filename>), chuột (<filename>/dev/input/mouse0</filename>), bàn phím (<filename>/dev/input/event0</filename>), soundcards (<filename>/dev/snd/*</filename>), serial ports (<filename>/dev/ttyS*</filename>), v.v..."

msgid "Filesystems"
msgstr "Hệ thống tập tin"

msgid "<primary>filesystem</primary>"
msgstr "<primary>hệ thống tập tin</primary>"

msgid "<primary>system, filesystem</primary>"
msgstr "<primary>, hệ thống tập tin</primary>"

msgid "Filesystems are one of the most prominent aspects of the kernel. Unix systems merge all the file stores into a single hierarchy, which allows users (and applications) to access data simply by knowing its location within that hierarchy."
msgstr "Hệ thống tập tin là một trong những khía cạnh nổi bật nhất của hạt nhân. Hệ thống Unix kết hợp tất cả các tập tin lưu trữ vào một hệ thống phân cấp duy nhất, cho phép người dùng (và các ứng dụng) truy cập dữ liệu chỉ đơn giản bằng cách biết vị trí của nó trong hệ thống phân cấp đó."

msgid "The starting point of this hierarchical tree is called the root, <filename>/</filename>. This directory can contain named subdirectories. For instance, the <literal>home</literal> subdirectory of <filename>/</filename> is called <filename>/home/</filename>. This subdirectory can, in turn, contain other subdirectories, and so on. Each directory can also contain files, where the actual data will be stored. Thus, the <filename>/home/rmas/Desktop/hello.txt</filename> name refers to a file named <literal>hello.txt</literal> stored in the <literal>Desktop</literal> subdirectory of the <literal>rmas</literal> subdirectory of the <literal>home</literal> directory present in the root. The kernel translates between this naming system and the actual, physical storage on a disk."
msgstr "Điểm khởi đầu của cây phân cấp này được gọi là gốc,<filename>/</filename>. Thư mục này có thể chứa tên thư mục con. Ví dụ: thư mục con <literal>home</literal> của <filename>/</filename>được gọi là <filename>/home/</filename>. Thư mục con này có thể lần lượt chứa các thư mục con khác, vân vân. Mỗi thư mục cũng có thể chứa các tệp tin, nơi dữ liệu thực tế sẽ được lưu trữ. Do đó, tên <filename>/home/rmas/Desktop/hello.txt</filename> đề cập đến một tệp có tên <literal>hello.txt</literal> được lưu trữ trong thư mục <literal>Desktop</literal> thư mục con của thư mục con <literal>rmas</literal> của thư mục <literal>home</literal> xuất hiện trong thư mục gốc. Hạt nhân dịch giữa hệ thống đặt tên này và thực tế lưu trữ vật lý trên đĩa."

msgid "Unlike other systems, there is only one such hierarchy, and it can integrate data from several disks. One of these disks is used as the root, and the others are “mounted” on directories in the hierarchy (the Unix command is called <command>mount</command>); these other disks are then available under these “mount points”. This allows storing users' home directories (traditionally stored within <filename>/home/</filename>) on a second hard disk, which will contain the <literal>rhertzog</literal> and <literal>rmas</literal> directories. Once the disk is mounted on <filename>/home/</filename>, these directories become accessible at their usual locations, and paths such as <filename>/home/rmas/Desktop/hello.txt</filename> keep working."
msgstr "Không giống các hệ thống khác, chỉ có một phân cấp như vậy, và nó có thể tích hợp dữ liệu từ nhiều đĩa. Một trong những đĩa này được sử dụng làm gốc, và những cái khác được“gắn kết“trên các thư mục trong hệ thống phân cấp (lệnh Unix được gọi là<command>mount</command>); Những đĩa này sau đó có sẵn dưới những điểm gắn kết này. Điều này cho phép lưu trữ các thư mục chính của người dùng lưu trữ (được lưu giữ theo truyền thống trong<filename>/home/</filename>) trên đĩa cứng thứ hai, sẽ chứa<literal>rhertzog</literal>và<literal>rmas</literal>thư mục. Một khi đĩa đã được cài đặt vào thư mục<filename>/home/</filename>, các thư mục này có thể truy cập được tại các vị trí thông thường của chúng và các đường dẫn như<filename>/home/rmas/Desktop/hello.txt</filename>."

msgid "<primary><command>mkfs</command></primary>"
msgstr "<primary><command>mkfs</command></primary>"

msgid "There are many filesystem formats, corresponding to many ways of physically storing data on disks. The most widely known are <emphasis>ext2</emphasis>, <emphasis>ext3</emphasis> and <emphasis>ext4</emphasis>, but others exist. For instance, <emphasis>vfat</emphasis> is the system that was historically used by DOS and Windows operating systems, which allows using hard disks under Debian as well as under Windows. In any case, a filesystem must be prepared on a disk before it can be mounted and this operation is known as “formatting”. Commands such as <command>mkfs.ext3</command> (where <command>mkfs</command> stands for <emphasis>MaKe FileSystem</emphasis>) handle formatting. These commands require, as a parameter, a device file representing the partition to be formatted (for instance, <filename>/dev/sda1</filename>). This operation is destructive and should only be run once, except if one deliberately wishes to wipe a filesystem and start afresh."
msgstr "Có rất nhiều định dạng hệ thống tập tin, tương ứng với nhiều cách để lưu trữ dữ liệu trên đĩa vật lý. Nổi tiếng nhất là<emphasis>ext2</emphasis>,<emphasis>ext3</emphasis>và<emphasis>ext4</emphasis>, và còn nhiều loại nữa. Ví dụ,<emphasis>vfat</emphasis>là hệ thống được sử dụng trong quá khứ bởi các hệ điều hành DOS và Windows, cho phép sử dụng các đĩa cứng dưới Debian cũng như dưới Windows. Trong bất kỳ trường hợp nào, một hệ thống tập tin phải được định dạng trên đĩa trước khi nó có thể được gắn kết và hoạt động này được gọi là“định dạng“. Các lệnh như<command>mkfs.ext3</command>(nơi<command>mkfs</command>là viết tắt của<emphasis>MaKe FileSystem</emphasis>) xử lý định dạng. Các lệnh này yêu cầu, như một tham số, một tệp tin thiết bị đại diện cho phân vùng được định dạng (ví dụ:<filename>/dev/sda1</filename>). Thao tác này mang tính định dạng và chỉ nên chạy một lần, ngoại trừ nếu một người cố ý muốn xóa sạch một hệ thống tập tin và bắt đầu lại."

msgid "There are also network filesystems, such as <acronym>NFS</acronym>, where data is not stored on a local disk. Instead, data is transmitted through the network to a server that stores and retrieves them on demand. The filesystem abstraction shields users from having to care: files remain accessible in their usual hierarchical way."
msgstr "Ngoài ra còn có các hệ thống tệp mạng, chẳng hạn như<acronym>NFS</acronym>, nơi dữ liệu không được lưu trữ trên đĩa cục bộ. Thay vào đó, dữ liệu được truyền qua mạng đến một máy chủ lưu trữ và truy xuất chúng theo yêu cầu. Hệ thống tập tin trừu tượng che giấu người dùng khỏi các quan tâm không cần thiết: các tập tin vẫn có thể truy cập theo cách phân cấp thông thường của họ."

msgid "Shared Functions"
msgstr "Chức năng chia sẻ"

msgid "Since a number of the same functions are used by all software, it makes sense to centralize them in the kernel. For instance, shared filesystem handling allows any application to simply open a file by name, without needing to worry where the file is stored physically. The file can be stored in several different slices on a hard disk, or split across several hard disks, or even stored on a remote file server. Shared communication functions are used by applications to exchange data independently of the way the data is transported. For instance, transport could be over any combination of local or wireless networks, or over a telephone landline."
msgstr "Bởi vì một số chức năng tương tự được sử dụng bởi tất cả các phần mềm, sẽ hữu ích nếu tập trung chúng lại trong hạt nhân. Ví dụ, xử lý tập tin hệ thống chia sẻ cho phép bất kỳ ứng dụng chỉ cần mở một tập tin theo tên, mà không cần lo lắng nơi tập tin được lưu trữ vật lý. Các tập tin có thể được lưu trữ trong một số phần khác nhau trên một đĩa cứng, hoặc chia qua nhiều đĩa cứng, hoặc thậm chí được lưu trữ trên một máy chủ tập tin từ xa. Các chức năng truyền thông được chia sẻ được sử dụng bởi các ứng dụng để trao đổi dữ liệu độc lập với cách dữ liệu được vận chuyển. Ví dụ, vận chuyển có thể là qua bất kỳ sự kết hợp của mạng nội bộ hoặc mạng không dây, hoặc qua điện thoại cố định."

msgid "<primary><emphasis>pid</emphasis></primary>"
msgstr "<primary><emphasis>pid</emphasis></primary>"

msgid "A process is a running instance of a program. This requires memory to store both the program itself and its operating data. The kernel is in charge of creating and tracking them. When a program runs, the kernel first sets aside some memory, then loads the executable code from the filesystem into it, and then starts the code running. It keeps information about this process, the most visible of which is an identification number known as <emphasis>pid</emphasis> (<emphasis>process identifier</emphasis>)."
msgstr "Một tiến trình là một thể hiện đang chạy của một chương trình. Điều này đòi hỏi bộ nhớ để lưu trữ cả bản thân chương trình và dữ liệu hoạt động của nó. Hạt nhân chịu trách nhiệm tạo và theo dõi chúng. Khi một chương trình chạy, hạt nhân đầu tiên dành một số bộ nhớ, sau đó tải mã thực thi từ hệ thống tập tin vào nó, và sau đó bắt đầu chạy mã. Nó giữ thông tin về tiến trình này, trong đó có thể nhìn thấy rõ nhất là một số nhận dạng được gọi là<emphasis>pid</emphasis>(<emphasis>process identifier</emphasis>)."

msgid "Unix-like kernels (including Linux), like most other modern operating systems, are capable of “multi-tasking”. In other words, they allow running many processes “at the same time”. There is actually only one running process at any one time, but the kernel cuts time into small slices and runs each process in turn. Since these time slices are very short (in the millisecond range), they create the illusion of processes running in parallel, although they are actually only active during some time intervals and idle the rest of the time. The kernel's job is to adjust its scheduling mechanisms to keep that illusion, while maximizing the global system performance. If the time slices are too long, the application may not appear as responsive as desired. Too short, and the system loses time switching tasks too frequently. These decisions can be tweaked with process priorities. High-priority processes will run for longer and with more frequent time slices than low-priority processes."
msgstr "Unix giống như hạt nhân (bao gồm cả Linux), giống như hầu hết các hệ điều hành hiện đại khác, có khả năng“đa tác vụ“. Nói cách khác, chúng cho phép chạy nhiều tiến trình “cùng một lúc“. Hiện tại chỉ có một tiến trình đang chạy, nhưng hạt nhân đã cắt giảm thời gian thành các lát nhỏ và chạy từng tiến trình một lần. Vì những lát thời gian này rất ngắn (trong khoảng mili giây), chúng tạo ra ảo giác về các tiến trình chạy song song, mặc dù chúng thực sự chỉ hoạt động trong một khoảng thời gian và không hoạt động trong phần còn lại của thời gian. Nhiệm vụ của hạt nhân là điều chỉnh các cơ chế lên kế hoạch để giữ được ảo tưởng đó, đồng thời tối đa hoá hiệu năng hệ thống toàn cầu. Nếu lát thời gian quá dài, ứng dụng có thể không xuất hiện như đáp ứng như mong muốn. Quá ngắn, và hệ thống mất thời gian chuyển đổi nhiệm vụ quá thường xuyên. Những quyết định này có thể được tinh chỉnh với các ưu tiên quá trình. Các tiến trình ưu tiên cao sẽ chạy lâu hơn và với các lát thời gian thường xuyên hơn các tiến trình ưu tiên thấp."

msgid "<emphasis>NOTE</emphasis> Multi-processor systems (and variants)"
msgstr "<emphasis>GHI CHÚ</emphasis>Hệ thống đa xử lý (và các biến thể)"

msgid "The limitation described above of only one process being able to run at a time, doesn't always apply. The actual restriction is that there can only be one running process <emphasis>per processor core</emphasis> at a time. Multi-processor, multi-core or “hyper-threaded” systems allow several processes to run in parallel. The same time-slicing system is still used, though, so as to handle cases where there are more active processes than available processor cores. This is far from unusual: a basic system, even a mostly idle one, almost always has tens of running processes."
msgstr "Mô tả ngắn gọn ở trên chỉ có một tiến trình có thể chạy cùng lúc, không phải lúc nào cũng đung. Thực tế là chỉ có thể có một tiến trình chạy<emphasis>trên mỗi lõi bộ vi xử lý</emphasis>cùng một lúc. Các hệ thống đa bộ xử lý, đa lõi hoặc“siêu luồng“cho phép một số tiến trình chạy song song. Tuy nhiên, một hệ thống cắt lát vẫn được sử dụng, để xử lý các trường hợp có nhiều tiến trình hoạt động hơn các lõi bộ xử lý có sẵn. Điều này khác xa so với các bất thường: một hệ thống cơ bản, thậm chí là hầu hết là nhàn rỗi, gần như luôn luôn có hàng chục tiến trình đang chạy."

msgid "Of course, the kernel allows running several independent instances of the same program. But each can only access its own time slices and memory. Their data thus remain independent."
msgstr "Tất nhiên, hạt nhân cho phép chạy một số tiến trình độc lập của cùng một chương trình. Nhưng mỗi tiến trình chỉ có thể truy cập lát thời gian riêng của nó và bộ nhớ. Dữ liệu của chúng do đó vẫn độc lập."

msgid "Rights Management"
msgstr "Quản lý Quyền"

msgid "Unix-like systems are also multi-user. They provide a rights management system that supports separate users and groups; it also allows control over actions based on permissions. The kernel manages data for each process, allowing it to control permissions. Most of the time, a process is identified by the user who started it. That process is only permitted to take those actions available to its owner. For instance, trying to open a file requires the kernel to check the process identity against access permissions (for more details on this particular example, see <xref linkend=\"sect.rights-management\" />)."
msgstr "Các hệ thống giống Unix cũng là đa người dùng. Nó cung cấp một hệ thống quản lý quyền hỗ trợ người dùng và nhóm riêng; Nó cũng cho phép kiểm soát các hành động dựa trên các điều khoản. Hạt nhân quản lý dữ liệu cho mỗi tiến trình , cho phép nó kiểm soát quyền truy cập. Hầu hết thời gian, một tiến trình được xác định bởi người dùng đã thực thi nó. tiến trình này chỉ được thực hiện những hành động đó cho chủ sở hữu của nó. Ví dụ,hành động mở một tệp tin yêu cầu hạt nhân kiểm tra tiến trình nhận dạng đối với quyền truy cập (để biết thêm chi tiết về ví dụ cụ thể này, hãy xem<xref linkend=\"sect.rights-management\" />)."

msgid "<primary>user space</primary>"
msgstr "<primary>không gian người dùng</primary>"

msgid "<primary>kernel space</primary>"
msgstr "<primary>không gian hạt nhân</primary>"

msgid "“User space” refers to the runtime environment of normal (as opposed to kernel) processes. This does not necessarily mean these processes are actually started by users because a standard system normally has several “daemon” (or background) processes running before the user even opens a session. Daemon processes are also considered user-space processes."
msgstr "“Không gian người dùng“ đề cập đến môi trường thời gian chạy của các tiến trình bình thường (trái với hạt nhân). Điều này không có nghĩa là các tiến trình này thực sự bắt đầu bởi người dùng vì một hệ thống tiêu chuẩn thường có một số tiến trình “daemon“(hoặc nền) chạy trước khi người dùng mở một phiên làm việc. tiến trình daemon cũng được coi là tiến trình không gian người dùng."

msgid "<primary><command>init</command></primary>"
msgstr "<primary><command>init</command></primary>"

msgid "When the kernel gets past its initialization phase, it starts the very first process, <command>init</command>. Process #1 alone is very rarely useful by itself, and Unix-like systems run with many additional processes."
msgstr "Khi hạt nhân được vượt qua giai đoạn khởi tạo của nó, nó bắt đầu tiến trình đầu tiên,<command>init</command>. tiến trình # 1 một mình rất hiếm khi hữu ích bởi chính nó, và các hệ thống giống Unix chạy với nhiều tiến trình bổ sung."

msgid "<primary><emphasis>fork</emphasis></primary>"
msgstr "<primary><emphasis>fork</emphasis></primary>"

msgid "First of all, a process can clone itself (this is known as a <emphasis>fork</emphasis>). The kernel allocates a new (but identical) process memory space, and another process to use it. At this time, the only difference between these two processes is their <emphasis>pid</emphasis>. The new process is usually called a child process, and the original process whose <emphasis>pid</emphasis> doesn't change, is called the parent process."
msgstr "Trước tiên, một tiến trình có thể nhân bản chính nó (đây được gọi là<emphasis>fork</emphasis>). Hạt nhân phân bổ một không gian bộ nhớ tiến trình mới (nhưng giống hệt nhau), và một tiến trình khác để sử dụng nó. Vào thời điểm này, sự khác biệt duy nhất giữa hai tiến trình này là<emphasis>pid</emphasis>. tiến trình mới thường được gọi là tiến trình con, và tiến trình ban đầu mà<emphasis>pid</emphasis>không thay đổi, được gọi là tiến trình cha."

msgid "Sometimes, the child process continues to lead its own life independently from its parent, with its own data copied from the parent process. In many cases, though, this child process executes another program. With a few exceptions, its memory is simply replaced by that of the new program, and execution of this new program begins. This is the mechanism used by the init process (with process number 1) to start additional services and execute the whole startup sequence. At some point, one process among <command>init</command>'s offspring starts a graphical interface for users to log in to (the actual sequence of events is described in more details in <xref linkend=\"sect.system-boot\" />)."
msgstr "Đôi khi, tiến trình con tiếp tục thực thi hoạt động riêng của nó độc lập với tiến trình cha , với dữ liệu của chính nó được sao chép từ tiến trình cha. Trong nhiều trường hợp, tuy nhiên, tiến trình con này thực thi một chương trình khác. Với một vài ngoại lệ, bộ nhớ của nó chỉ đơn giản là thay thế bằng chương trình mới, và bắt đầu thực hiện chương trình mới này. Đây là cơ chế được sử dụng bởi tiến trình init (với tiến trình số 1) để bắt đầu dịch vụ bổ sung và thực hiện toàn bộ trình tự khởi động. Tại một số điểm, một tiến trình giữa các con của<command>init</command>bắt đầu một giao diện đồ họa để người dùng đăng nhập vào (chuỗi các sự kiện thực tế được mô tả chi tiết trong<xref linkend=\"sect.system-boot\" />)."

msgid "When a process finishes the task for which it was started, it terminates. The kernel then recovers the memory assigned to this process, and stops giving it slices of running time. The parent process is told about its child process being terminated, which allows a process to wait for the completion of a task it delegated to a child process. This behavior is plainly visible in command-line interpreters (known as <emphasis>shells</emphasis>). When a command is typed into a shell, the prompt only comes back when the execution of the command is over. Most shells allow for running the command in the background, it is a simple matter of adding an <userinput>&amp;</userinput> to the end of the command. The prompt is displayed again right away, which can lead to problems if the command needs to display data of its own."
msgstr "Khi tiến trình hoàn thành nhiệm vụ mà nó đã được bắt đầu, nó sẽ kết thúc. Hạt nhân sẽ phục hồi bộ nhớ được gán cho tiến trình này, và ngừng lát thời gian chạy của nó. tiến trình cha được thông báo về tiến trình con của nó đang bị chấm dứt, cho phép tiến trình chờ đợi cho việc hoàn thành nhiệm vụ mà nó được ủy thác cho tiến trình con. Hành vi này được hiển thị rõ ràng trong trình biên dịch dòng lệnh (được gọi là <emphasis>shells</emphasis>). Khi một lệnh được nhập vào một trình shell, dấu nhắc chỉ trở lại khi thực hiện lệnh đã kết thúc. Hầu hết các shell cho phép chạy lệnh dưới nền, đó là một vấn đề đơn giản để thêm một <userinput>&amp;</userinput> vào cuối lệnh. Dấu nhắc được hiển thị ngay lập tức, có thể dẫn đến các vấn đề nếu lệnh cần hiển thị dữ liệu của riêng nó."

msgid "Daemons"
msgstr "Daemons tiến trình ẩn"

msgid "<primary>daemon</primary>"
msgstr "<primary>daemon</primary>"

msgid "A “daemon” is a process started automatically by the boot sequence. It keeps running (in the background) to perform maintenance tasks or provide services to other processes. This “background task” is actually arbitrary, and does not match anything particular from the system's point of view. They are simply processes, quite similar to other processes, which run in turn when their time slice comes. The distinction is only in the human language: a process that runs with no interaction with a user (in particular, without any graphical interface) is said to be running “in the background” or “as a daemon”."
msgstr "Một daemon““là một tiến trình được bắt đầu tự động bởi trình tự khởi động. Nó tiếp tục chạy (trong nền) để thực hiện các nhiệm vụ bảo trì hoặc cung cấp các dịch vụ cho các tiến trình khác. “Nhiệm vụ nền“ này thực sự là tùy ý, và không phù hợp bất cứ điều gì đặc biệt từ quan điểm của hệ thống. Chúng chỉ đơn giản là các tiến trình , tương tự như các tiến trình khác, chúng sẽ chạy lần lượt khi thời gian của chúng đến. Sự phân biệt chỉ là vấn đề ngôn ngữ: một tiến trình chạy mà không có tương tác với người dùng (đặc biệt, không có giao diện đồ hoạ) được cho là đang chạy “ở chế độ nền“ hoặc “như daemon“."

msgid "<emphasis>VOCABULARY</emphasis> Daemon, demon, a derogatory term?"
msgstr "<emphasis>TỪ VỰNG</emphasis>Daemon, quỷ, một thuật ngữ xúc phạm?"

msgid "Although <emphasis>daemon</emphasis> term shares its Greek etymology with <emphasis>demon</emphasis>, the former does not imply diabolical evil, instead, it should be understood as a kind of helper spirit. This distinction is subtle enough in English; it is even worse in other languages where the same word is used for both meanings."
msgstr "Mặc dù<emphasis>daemon</emphasis>chia sẻ thuật ngữ Hy Lạp với<emphasis>demon</emphasis>, nhưng nó không có nghĩa ác quỷ, thay vào đó, nó phải được hiểu là một loại tinh thần giúp đỡ . Sự phân biệt này là tinh tế trong tiếng Anh; Nó thậm chí còn tồi tệ hơn ở các ngôn ngữ khác mà cùng một từ được sử dụng cho cả hai nghĩa."

msgid "Several such daemons are described in detail in <xref linkend=\"unix-services\" />."
msgstr "Một số daemon như vậy được mô tả chi tiết trong<xref linkend=\"unix-services\" />."

msgid "Inter-Process Communications"
msgstr "Inter-Process Communications"

msgid "<primary>IPC</primary>"
msgstr "<primary>IPC</primary>"

msgid "<primary>Inter-Process Communications</primary>"
msgstr "<primary>Truyền thông nội tiến trình</primary>"

msgid "An isolated process, whether a daemon or an interactive application, is rarely useful on its own, which is why there are several methods allowing separate processes to communicate together, either to exchange data or to control one another. The generic term referring to this is <emphasis>inter-process communication</emphasis>, or IPC for short."
msgstr "Một tiến trình bị cô lập, dù là daemon hay một ứng dụng tương tác, hiếm khi hữu ích tự nó, đó là lý do tại sao có một số phương pháp cho phép các tiến trình riêng biệt giao tiếp với nhau, hoặc để trao đổi dữ liệu hoặc để kiểm soát lẫn nhau. Thuật ngữ chung đề cập đến vấn đề này là<emphasis>truyền thông nội bộ tiến trình</emphasis>, hoặc gọi tắt là IPC."

msgid "The simplest IPC system is to use files. The process that wishes to send data writes it into a file (with a name known in advance), while the recipient only has to open the file and read its contents."
msgstr "Hệ thống IPC đơn giản nhất là sử dụng các tệp. tiến trình muốn gửi dữ liệu thì ghi nó vào một tệp (có tên được biết trước), trong khi người nhận chỉ cần mở tệp và đọc nội dung của nó."

msgid "<primary><emphasis>pipe</emphasis></primary>"
msgstr "<primary><emphasis>pipe - đường ống</emphasis></primary>"

msgid "In the case where you do not wish to store data on disk, you can use a <emphasis>pipe</emphasis>, which is simply an object with two ends; bytes written in one end are readable at the other. If the ends are controlled by separate processes, this leads to a simple and convenient inter-process communication channel. Pipes can be classified into two categories: named pipes, and anonymous pipes. A named pipe is represented by an entry on the filesystem (although the transmitted data is not stored there), so both processes can open it independently if the location of the named pipe is known beforehand. In cases where the communicating processes are related (for instance, a parent and its child process), the parent process can also create an anonymous pipe before forking, and the child inherits it. Both processes will then be able to exchange data through the pipe without needing the filesystem."
msgstr "Trong trường hợp bạn không muốn lưu trữ dữ liệu trên đĩa, bạn có thể sử dụng một<emphasis>pipe</emphasis>, mà chỉ đơn giản là một đối tượng với hai đầu; dữ liệu  được viết bằng một đầu có thể đọc được ở đầu kia. Nếu điểm kết thúc được kiểm soát bởi các tiến trình riêng biệt, điều này dẫn đến một kênh truyền thông giữa các tiến trình đơn giản và thuận tiện. Ống có thể được phân thành hai loại: ống dẫn có tên, và ống nặc danh. Một đường ống có tên được đại diện bởi một mục nhập trên hệ thống tập tin (mặc dù dữ liệu truyền không được lưu trữ ở đó), vì vậy cả hai tiến trình có thể mở nó một cách độc lập nếu vị trí của ống tên là được biết đến trước. Trong trường hợp các tiến trình giao tiếp có liên quan (ví dụ như tiến trình cha và con), tiến trình cha cũng có thể tạo ra ống nặc danh trước khi gọi nó, và tiến trình con kế thừa nó. Cả hai tiến trình sau đó sẽ có thể trao đổi dữ liệu qua đường ống mà không cần hệ thống tập tin."

msgid "<emphasis>IN PRACTICE</emphasis> A concrete example"
msgstr "<emphasis>THỰC HÀNH</emphasis>Một ví dụ cụ thể"

msgid "Let's describe in some detail what happens when a complex command (a <emphasis>pipeline</emphasis>) is run from a shell. We assume we have a <command>bash</command> process (the standard user shell on Debian), with <emphasis>pid</emphasis> 4374; into this shell, we type the command: <command>ls | sort</command> ."
msgstr "Hãy mô tả chi tiết những gì xảy ra khi một lệnh phức tạp (một<emphasis>pipeline</emphasis>) được chạy từ trình bao. Chúng tôi giả sử rằng chúng ta có một tiến trình<command>bash</command>(trình bao người dùng chuẩn trên Debian), với<emphasis>pid</emphasis>4374; Vào trong trình bao này, chúng ta gõ lệnh:<command>ls | sort</command>."

msgid "The shell first interprets the command typed in. In our case, it understands there are two programs (<command>ls</command> and <command>sort</command>), with a data stream flowing from one to the other (denoted by the <userinput>|</userinput> character, known as <emphasis>pipe</emphasis>). <command>bash</command> first creates an unnamed pipe (which initially exists only within the <command>bash</command> process itself)."
msgstr "Trình shell bash giải thích lệnh nhập vào. Trong trường hợp của chúng ta, nó hiểu rằng có hai chương trình (<command>ls</command> và <command>sort</command>), với luồng dữ liệu đang chảy Từ một đến khác (biểu thị bởi ký tự <userinput>|</userinput>, được gọi là <emphasis>pipe</emphasis>).<command>bash</command>tạo một đường dẫn không tên (ban đầu chỉ tồn tại trong tiến trình <command>bash</command>)."

msgid "Then the shell clones itself; this leads to a new <command>bash</command> process, with <emphasis>pid</emphasis> #4521 (<emphasis>pids</emphasis> are abstract numbers, and generally have no particular meaning). Process #4521 inherits the pipe, which means it is able to write in its “input” side; <command>bash</command> redirects its standard output stream to this pipe's input. Then it executes (and replaces itself with) the <command>ls</command> program, which lists the contents of the current directory. Since <command>ls</command> writes on its standard output, and this output has previously been redirected, the results are effectively sent into the pipe."
msgstr "Sau đó shell sẽ tự nhân bản; Điều này dẫn đến tiến trình <command>bash</command>mới, với<command>pid</command># 4521 (<emphasis>pids</emphasis>là con số trừu tượng, và nói chung Không có ý nghĩa đặc biệt). tiến trình # 4521 kế thừa đường ống, có nghĩa là nó có thể viết ở phía đầu vào của nó;<emphasis>bash</emphasis>chuyển hướng dòng đầu ra tiêu chuẩn sang đầu vào của đường ống này. Sau đó, nó thực hiện (và thay thế nó bằng) chương trình<command>ls</command>, liệt kê nội dung của thư mục hiện tại. Kể từ khi<command>ls</command>viết vào đầu ra tiêu chuẩn của nó, và đầu ra này trước đây đã được chuyển hướng, kết quả được gửi hiệu quả vào đường ống."

msgid "A similar operation happens for the second command: <command>bash</command> clones itself again, leading to a new <command>bash</command> process with pid #4522. Since it is also a child process of #4374, it also inherits the pipe; <command>bash</command> then connects its standard input to the pipe output, then executes (and replaces itself with) the <command>sort</command> command, which sorts its input and displays the results."
msgstr "Một thao tác tương tự sẽ xảy ra cho lệnh thứ hai:<command>bash</command>tự sao chép lại, dẫn đến một tiến trình<command>bash</command>mới với pid # 4522. Vì nó cũng là một tiến trình con của # 4374, nó cũng thừa kế các đường ống;<command>bash</command>sau đó kết nối đầu vào tiêu chuẩn của nó với đầu ra của ống, sau đó thực thi (và thay thế nó bằng) lệnh<command>sort</command>, loại đầu vào của nó và hiển thị các kết quả."

msgid "All the pieces of the puzzle are now set up: <command>ls</command> reads the current directory and writes the list of files into the pipe; <command>sort</command> reads this list, sorts it alphabetically, and displays the results. Processes numbers #4521 and #4522 then terminate, and #4374 (which was waiting for them during the operation), resumes control and displays the prompt to allow the user to type in a new command."
msgstr "Tất cả tạo thành một bức tranh hoàn chỉnh:<command>ls</command>đọc thư mục hiện tại và ghi danh sách các tập tin vào đường ống;<command>sort</command>đọc danh sách này, phân loại theo thứ tự bảng chữ cái, và hiển thị kết quả. Các tiến trình # 4521 và # 4522 sau đó kết thúc, và # 4374 (đang chờ chúng trong tiến trình hoạt động), tiếp tục kiểm soát và hiển thị dấu nhắc để cho phép người dùng gõ lệnh mới."

msgid "Not all inter-process communications are used to move data around, though. In many situations, the only information that needs to be transmitted are control messages such as “pause execution” or “resume execution”. Unix (and Linux) provides a mechanism known as <emphasis>signals</emphasis>, through which a process can simply send a specific signal (chosen from a predefined list of signals) to another process. The only requirement is to know the <emphasis>pid</emphasis> of the target."
msgstr "Mặc dù vậy, không phải tất cả các giao tiếp giữa các tiến trình được sử dụng để di chuyển dữ liệu xung quanh. Trong nhiều trường hợp, thông tin chỉ cần truyền là các thông báo điều khiển như“tạm dừng thực hiện“hoặc“tiếp tục thực hiện“. Unix (và Linux) cung cấp một cơ chế gọi là<emphasis>signals</emphasis>, thông qua đó một tiến trình chỉ đơn giản có thể gửi một tín hiệu cụ thể (được chọn từ một danh sách các tín hiệu đã được xác định trước) sang một tiến trình khác. Yêu cầu duy nhất là phải biết mục tiêu của<emphasis>pid</emphasis>."

msgid "For more complex communications, there are also mechanisms allowing a process to open access, or share, part of its allocated memory to other processes. Memory now shared between them can be used to move data between the processes."
msgstr "Đối với các giao tiếp phức tạp hơn, cũng có các cơ chế cho phép một tiến trình mở truy cập, hoặc chia sẻ, một phần của bộ nhớ được phân bổ của nó cho các tiến trình khác. Bộ nhớ hiện được chia sẻ giữa chúng có thể được sử dụng để di chuyển dữ liệu giữa các tiến trình ."

msgid "Finally, network connections can also help processes communicate; these processes can even be running on different computers, possibly thousands of kilometers apart."
msgstr "Cuối cùng, kết nối mạng cũng có thể giúp các tiến trình giao tiếp; Các tiến trình này thậm chí có thể chạy trên các máy tính khác nhau, có thể cách nhau hàng ngàn cây số."

msgid "It is quite standard for a typical Unix-like system to make use of all these mechanisms to various degrees."
msgstr "Tất cả được thiết kế theo chuẩn cho một hệ thống Unix điển hình sử dụng tất cả các cơ chế này theo các mức độ khác nhau."

msgid "Libraries"
msgstr "Thư viện"

msgid "<primary>library (of functions)</primary>"
msgstr "<primary>thư viện (của các hàm)</primary>"

msgid "Function libraries play a crucial role in a Unix-like operating system. They are not proper programs, since they cannot be executed on their own, but collections of code fragments that can be used by standard programs. Among the common libraries, you can find:"
msgstr "Các thư viện chức năng đóng một vai trò quan trọng trong một hệ điều hành giống Unix. Chúng không phải là các chương trình thích hợp, vì chúng không thể thực thi được mà là các bộ sưu tập các đoạn mã có thể được sử dụng bởi các chương trình chuẩn. Trong số các thư viện phổ biến, bạn có thể tìm thấy:"

msgid "the standard C library (<emphasis>glibc</emphasis>), which contains basic functions such as ones to open files or network connections, and others facilitating interactions with the kernel;"
msgstr "Thư viện C tiêu chuẩn (<emphasis>glibc</emphasis>), chứa các chức năng cơ bản như mở tệp hoặc kết nối mạng, và một số khác hỗ trợ tương tác với hạt nhân;"

msgid "graphical toolkits, such as Gtk+ and Qt, allowing many programs to reuse the graphical objects they provide;"
msgstr "Bộ công cụ đồ hoạ, như Gtk + và Qt, cho phép nhiều chương trình tái sử dụng các đối tượng đồ họa mà chúng cung cấp;"

msgid "the <emphasis>libpng</emphasis> library, that allows loading, interpreting and saving images in the PNG format."
msgstr "Thư viện<emphasis>libpng</emphasis>, cho phép tải, giải thích và lưu hình ảnh ở định dạng PNG."

msgid "Thanks to those libraries, applications can reuse existing code. Application development is simplified since many applications can reuse the same functions. With libraries often developed by different persons, the global development of the system is closer to Unix's historical philosophy."
msgstr "Nhờ những thư viện, các ứng dụng có thể tái sử dụng mã hiện có. Phát triển ứng dụng được đơn giản hóa vì nhiều ứng dụng có thể sử dụng lại cùng chức năng. Với các thư viện thường được phát triển bởi những người khác nhau, sự phát triển toàn cầu của hệ thống gần với triết lý lịch sử của Unix."

msgid "<emphasis>CULTURE</emphasis> The Unix Way: one thing at a time"
msgstr "<emphasis>TƯ TƯỞNG</emphasis>Thiết kế theo kiểu Unix: một điều tại một thời điểm"

msgid "One of the fundamental concepts that underlies the Unix family of operating systems is that each tool should only do one thing, and do it well; applications can then reuse these tools to build more advanced logic on top. This philosophy can be seen in many incarnations. Shell scripts may be the best example: they assemble complex sequences of very simple tools (such as <command>grep</command>, <command>wc</command>, <command>sort</command>, <command>uniq</command> and so on). Another implementation of this philosophy can be seen in code libraries: the <emphasis>libpng</emphasis> library allows reading and writing PNG images, with different options and in different ways, but it does only that; no question of including functions that display or edit images."
msgstr "Một trong những khái niệm cơ bản nằm bên dưới hệ điều hành Unix là mỗi công cụ chỉ nên làm một việc và làm tốt; Các ứng dụng có thể sử dụng lại các công cụ này để xây dựng logic cao hơn trên đầu trang. Triết lý này có thể được nhìn thấy trong nhiều ứng dụng cụ thể. Shell script có thể là ví dụ tốt nhất: nó lắp ráp các chuỗi phức tạp của các công cụ rất đơn giản (như <command>grep</command>, <command>wc</command>,<command>sort</command>, <command>uniq</command> và vân vân ). Một ví dụ khác của triết lý này có thể được nhìn thấy trong các thư viện mã: thư viện <emphasis>libpng</emphasis> cho phép đọc và viết các hình ảnh PNG, với các tùy chọn khác nhau và theo nhiều cách khác nhau, nhưng nó chỉ làm điều đó; Không có chức năng bao gồm các chức năng hiển thị hoặc chỉnh sửa hình ảnh."

msgid "Moreover, these libraries are often referred to as “shared libraries”, since the kernel is able to only load them into memory once, even if several processes use the same library at the same time. This allows saving memory, when compared with the opposite (hypothetical) situation where the code for a library would be loaded as many times as there are processes using it."
msgstr "Hơn nữa, các thư viện này thường được gọi là“thư viện chia sẻ“, vì hạt nhân chỉ có thể nạp chúng vào bộ nhớ một lần, ngay cả khi một vài tiến trình sử dụng cùng một thư viện cùng một lúc. Điều này cho phép tiết kiệm bộ nhớ, khi so sánh với trường hợp ngược lại (giả thuyết) khi mà mã cho một thư viện sẽ được nạp nhiều lần như có tiến trình sử dụng nó."
